<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Express</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h1>Fresh Express</h1>
                <li id="Pol" onclick="navClick('Politics')"> Politic's</li>
                <li id="spo" onclick="navClick('Sports')"> Sports</li>
                <li id= "tech" onclick="navClick('Technology')"> Technology </li>
                <li id= "fash" onclick="navClick('Fashion')"> Fashion </li>
            </div>
        <br>    
            <div class="news">
                <h1 id="type"></h1>
            </div>
            <div class="searchBar">
                <input type="text" placeholder="Search" value="" id="inputData">
                <button id="Search_btn">Search</button>

            </div>
        </nav>
        <div class="ResCard">
             <img src="" alt="">
             <h3></h3>
             <p></p>
        </div>
    </div>
    <script src="javaScript.js"></script>
</body>
</html>